.orders {
  display: grid;
  grid-template-columns: auto;
  gap: 1.5rem;
}

.order {
  display: flex;
  flex-direction: column;

  .date {
    font-weight: 600;
  }

  .details {
		border-collapse: collapse;
		margin-top: 1rem;

    tr:not(:last-child) {
			td {
				border-bottom: 1px solid lightgray;
			}
    }

    td {
			&:first-child {
				padding: 0.3rem 0.7rem 0.3rem 0;
			}
			
      &:last-child {
				padding: 0.3rem 0 0.3rem 0.7rem;
				text-align: right;
				font-weight: 700;
				color: var(--color-primary);
      }
    }
  }
}
