:host {
	position: relative;
	display: block;
}

mat-card {
	padding-top: 0 !important;
	border-radius: 4px;
	overflow: hidden;
	height: 100%;
	display: flex;
	flex-direction: column;

	mat-card-content {
		margin-bottom: 0;
	}

	mat-card-actions {
		margin-top: auto;
	}
}

.img-container {
	width: calc(100% + 32px);
	padding-bottom: 80%;
	position: relative;
	margin-right: -16px;
	margin-left: -16px;
	margin-bottom: 1rem;

	img {
		position: absolute;
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: center;
	}
}

.description {
	white-space: pre-line;
	line-height: 1.2;
}

.add-to-cart {
	width: 100%;
}

.in-cart {
	display: flex;
	align-items: center;
	background-color: var(--color-accent);
	border-radius: 4px;
	overflow: hidden;

	button {
		font-size: 1.3rem;
		padding: 0 !important;
		min-width: 80px;
		font-weight: 400;
	}

	span {
		font-size: 1rem;
		font-weight: 500;
		text-align: center;
		margin: 0 auto;
	}
}